Program
в”њв”Ђв”Ђ GlobalDecl
в”‚   в”њв”Ђв”Ђ name: 'result'
в”‚   в””в”Ђв”Ђ initializer: LiteralExpr(0)
в”њв”Ђв”Ђ FunctionDecl(name='add', params=['x', 'y'])
в”‚   в””в”Ђв”Ђ body
в”‚       в””в”Ђв”Ђ ReturnStmt
в”‚           в””в”Ђв”Ђ value: BinaryExpr
в”‚               в”њв”Ђв”Ђ left: VariableExpr("x")
в”‚               в”њв”Ђв”Ђ operator: '+'
в”‚               в””в”Ђв”Ђ right: VariableExpr("y")
в”њв”Ђв”Ђ FunctionDecl(name='subtract', params=['x', 'y'])
в”‚   в””в”Ђв”Ђ body
в”‚       в””в”Ђв”Ђ ReturnStmt
в”‚           в””в”Ђв”Ђ value: BinaryExpr
в”‚               в”њв”Ђв”Ђ left: VariableExpr("x")
в”‚               в”њв”Ђв”Ђ operator: '-'
в”‚               в””в”Ђв”Ђ right: VariableExpr("y")
в”њв”Ђв”Ђ FunctionDecl(name='multiply', params=['x', 'y'])
в”‚   в””в”Ђв”Ђ body
в”‚       в””в”Ђв”Ђ ReturnStmt
в”‚           в””в”Ђв”Ђ value: BinaryExpr
в”‚               в”њв”Ђв”Ђ left: VariableExpr("x")
в”‚               в”њв”Ђв”Ђ operator: '*'
в”‚               в””в”Ђв”Ђ right: VariableExpr("y")
в”њв”Ђв”Ђ FunctionDecl(name='divide', params=['x', 'y'])
в”‚   в””в”Ђв”Ђ body
в”‚       в”њв”Ђв”Ђ IfStmt
в”‚       в”‚   в”њв”Ђв”Ђ condition: BinaryExpr
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ left: VariableExpr("y")
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ operator: '=='
в”‚       в”‚   в”‚   в””в”Ђв”Ђ right: LiteralExpr(0)
в”‚       в”‚   в”њв”Ђв”Ђ then_branch
в”‚       в”‚   в”‚   в””в”Ђв”Ђ ReturnStmt
в”‚       в”‚   в”‚       в””в”Ђв”Ђ value: LiteralExpr(0)
в”‚       в”‚   в””в”Ђв”Ђ else_branch: null
в”‚       в””в”Ђв”Ђ ReturnStmt
в”‚           в””в”Ђв”Ђ value: BinaryExpr
в”‚               в”њв”Ђв”Ђ left: VariableExpr("x")
в”‚               в”њв”Ђв”Ђ operator: '/'
в”‚               в””в”Ђв”Ђ right: VariableExpr("y")
в”њв”Ђв”Ђ FunctionDecl(name='max', params=['x', 'y'])
в”‚   в””в”Ђв”Ђ body
в”‚       в”њв”Ђв”Ђ IfStmt
в”‚       в”‚   в”њв”Ђв”Ђ condition: BinaryExpr
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ left: VariableExpr("x")
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ operator: '>'
в”‚       в”‚   в”‚   в””в”Ђв”Ђ right: VariableExpr("y")
в”‚       в”‚   в”њв”Ђв”Ђ then_branch
в”‚       в”‚   в”‚   в””в”Ђв”Ђ ReturnStmt
в”‚       в”‚   в”‚       в””в”Ђв”Ђ value: VariableExpr("x")
в”‚       в”‚   в””в”Ђв”Ђ else_branch: null
в”‚       в””в”Ђв”Ђ ReturnStmt
в”‚           в””в”Ђв”Ђ value: VariableExpr("y")
в”њв”Ђв”Ђ FunctionDecl(name='min', params=['x', 'y'])
в”‚   в””в”Ђв”Ђ body
в”‚       в”њв”Ђв”Ђ IfStmt
в”‚       в”‚   в”њв”Ђв”Ђ condition: BinaryExpr
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ left: VariableExpr("x")
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ operator: '<'
в”‚       в”‚   в”‚   в””в”Ђв”Ђ right: VariableExpr("y")
в”‚       в”‚   в”њв”Ђв”Ђ then_branch
в”‚       в”‚   в”‚   в””в”Ђв”Ђ ReturnStmt
в”‚       в”‚   в”‚       в””в”Ђв”Ђ value: VariableExpr("x")
в”‚       в”‚   в””в”Ђв”Ђ else_branch: null
в”‚       в””в”Ђв”Ђ ReturnStmt
в”‚           в””в”Ђв”Ђ value: VariableExpr("y")
в””в”Ђв”Ђ FunctionDecl(name='main', params=[])
    в””в”Ђв”Ђ body
        в”њв”Ђв”Ђ LocalDecl
        в”‚   в”њв”Ђв”Ђ name: 'a'
        в”‚   в””в”Ђв”Ђ initializer: LiteralExpr(20)
        в”њв”Ђв”Ђ LocalDecl
        в”‚   в”њв”Ђв”Ђ name: 'b'
        в”‚   в””в”Ђв”Ђ initializer: LiteralExpr(5)
        в”њв”Ђв”Ђ ExprStmt
        в”‚   в””в”Ђв”Ђ AssignExpr
        в”‚       в”њв”Ђв”Ђ target: 'result'
        в”‚       в””в”Ђв”Ђ value: CallExpr
        в”‚           в”њв”Ђв”Ђ callee: VariableExpr("add")
        в”‚           в””в”Ђв”Ђ arguments
        в”‚               в”њв”Ђв”Ђ VariableExpr("a")
        в”‚               в””в”Ђв”Ђ VariableExpr("b")
        в”њв”Ђв”Ђ ExprStmt
        в”‚   в””в”Ђв”Ђ AssignExpr
        в”‚       в”њв”Ђв”Ђ target: 'result'
        в”‚       в””в”Ђв”Ђ value: CallExpr
        в”‚           в”њв”Ђв”Ђ callee: VariableExpr("subtract")
        в”‚           в””в”Ђв”Ђ arguments
        в”‚               в”њв”Ђв”Ђ VariableExpr("result")
        в”‚               в””в”Ђв”Ђ LiteralExpr(3)
        в”њв”Ђв”Ђ ExprStmt
        в”‚   в””в”Ђв”Ђ AssignExpr
        в”‚       в”њв”Ђв”Ђ target: 'result'
        в”‚       в””в”Ђв”Ђ value: CallExpr
        в”‚           в”њв”Ђв”Ђ callee: VariableExpr("multiply")
        в”‚           в””в”Ђв”Ђ arguments
        в”‚               в”њв”Ђв”Ђ VariableExpr("result")
        в”‚               в””в”Ђв”Ђ LiteralExpr(2)
        в”њв”Ђв”Ђ ExprStmt
        в”‚   в””в”Ђв”Ђ AssignExpr
        в”‚       в”њв”Ђв”Ђ target: 'result'
        в”‚       в””в”Ђв”Ђ value: CallExpr
        в”‚           в”њв”Ђв”Ђ callee: VariableExpr("divide")
        в”‚           в””в”Ђв”Ђ arguments
        в”‚               в”њв”Ђв”Ђ VariableExpr("result")
        в”‚               в””в”Ђв”Ђ VariableExpr("b")
        в”њв”Ђв”Ђ ExprStmt
        в”‚   в””в”Ђв”Ђ AssignExpr
        в”‚       в”њв”Ђв”Ђ target: 'result'
        в”‚       в””в”Ђв”Ђ value: CallExpr
        в”‚           в”њв”Ђв”Ђ callee: VariableExpr("max")
        в”‚           в””в”Ђв”Ђ arguments
        в”‚               в”њв”Ђв”Ђ VariableExpr("result")
        в”‚               в””в”Ђв”Ђ LiteralExpr(10)
        в””в”Ђв”Ђ ExprStmt
            в””в”Ђв”Ђ AssignExpr
                в”њв”Ђв”Ђ target: 'result'
                в””в”Ђв”Ђ value: CallExpr
                    в”њв”Ђв”Ђ callee: VariableExpr("min")
                    в””в”Ђв”Ђ arguments
                        в”њв”Ђв”Ђ VariableExpr("result")
                        в””в”Ђв”Ђ LiteralExpr(50)
