Program
└── FunctionDecl(name='main', params=[])
    └── body
        ├── ExprStmt
        │   └── CallExpr
        │       ├── callee: VariableExpr("print")
        │       └── arguments
        │           └── LiteralExpr('Qual e o seu nome? ')
        ├── LocalDecl
        │   ├── name: 'name'
        │   └── initializer: CallExpr
        │       ├── callee: VariableExpr("read_line")
        │       └── arguments
        │           └── []
        ├── ExprStmt
        │   └── CallExpr
        │       ├── callee: VariableExpr("print")
        │       └── arguments
        │           └── LiteralExpr('Ola, ')
        └── ExprStmt
            └── CallExpr
                ├── callee: VariableExpr("println")
                └── arguments
                    └── VariableExpr("name")
