global result = 0;

function add(x, y):
    return x + y;
end

function subtract(x, y):
    return x - y;
end

function multiply(x, y):
    return x * y;
end

function divide(x, y):
    if y == 0 then
        return 0;
    end
    return x / y;
end

function max(x, y):
    if x > y then
        return x;
    end
    return y;
end

function min(x, y):
    if x < y then
        return x;
    end
    return y;
end

function main():
    let a = 20;
    let b = 5;

    result = add(a, b);
    result = subtract(result, 3);
    result = multiply(result, 2);
    result = divide(result, b);
    result = max(result, 10);
    result = min(result, 50);
end
